/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Header styles */
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Section heading styles */
h2 {
    color: #555;
    margin-top: 20px;
}

/* Paragraph styles */
p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}

/* Simple spacing for the body */
body {
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Add some padding around the body content */
body {
    padding: 20px;
}
